{{- if and .Values.dragonfly.enabled .Values.dragonfly.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "collider.fullname" . }}-dragonfly-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "collider.dragonfly.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- range .Values.dragonfly.persistence.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.dragonfly.persistence.size | quote }}
  {{- if .Values.dragonfly.persistence.storageClass }}
  {{- if (eq "-" .Values.dragonfly.persistence.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.dragonfly.persistence.storageClass | quote }}
  {{- end }}
  {{- end }}
{{- end }}