{{- if .Values.dragonfly.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "collider.fullname" . }}-dragonfly-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "collider.dragonfly.labels" . | nindent 4 }}
type: Opaque
data:
  DFLY_requirepass: {{ .Values.dragonfly.auth.password | b64enc | quote }}
{{- end }}