{{- if .Values.app.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "collider.fullname" . }}-app-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "collider.app.labels" . | nindent 4 }}
data:
  ENVIRONMENT: {{ .Values.app.config.environment | quote }}
  PORT: {{ .Values.app.config.port | quote }}
  RUST_LOG: {{ .Values.app.config.rustLog | quote }}
  RUST_BACKTRACE: {{ .Values.app.config.rustBacktrace | quote }}
{{- end }}